{
  "name": "mesto-xpress",
  "version": "1.0.0",
  "description": "`/routes` — папка с файлами роутера  \r `/controllers` — папка с файлами контроллеров пользователя и карточки   \r `/models` — папка с файлами описания схем пользователя и карточки",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Саша Аншуков",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaAnshukov/express-mesto.git"
  },
  "bugs": {
    "url": "https://github.com/SashaAnshukov/express-mesto/issues"
  },
  "homepage": "https://github.com/SashaAnshukov/express-mesto#readme"
}
